<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiny Tweaks</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="../../assets/css/base.css">
    <style>
        .Tweaks{
            max-width: 768px;
            background: red;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
        }
        .Tweaks-name{
            font-size: 5em;
        }
        .Tweaks-twitter{
            font-size: 2.5em;
        }
        .Tweaks-bio {
            font-size: 2em;
        }
        .Tweaks-image{
            width: auto;
            max-width: 100%;
            height: auto;
        }
        p {
            font-size: 30px;
            margin-bottom: 20px;
        }
        p:first-child {
            font-size: 20px;
        }

        @media screen and (max-width: 767px){
            .Tweaks{
                font-size: 8px;
            }
            p {
                font-size: 15px !important;
            }
/*
            .Tweaks-image{
                width: 100%;
                height: auto;
            }*/
        }
    </style>
</head>
<body>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptate deleniti fugiat modi dignissimos, alias voluptatum eaque. Quia expedita, suscipit. Facere officiis, in doloribus placeat eaque ratione consequatur asperiores atque.</p>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptate deleniti fugiat modi dignissimos, alias voluptatum eaque. Quia expedita, suscipit. Facere officiis, in doloribus placeat eaque ratione consequatur asperiores atque.</p>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptate deleniti fugiat modi dignissimos, alias voluptatum eaque. Quia expedita, suscipit. Facere officiis, in doloribus placeat eaque ratione consequatur asperiores atque.</p>

    <section class="Tweaks">

        <h1 class="Tweaks-name">Leonidas Esteban</h1>
        <h2 class="Tweaks-twitter">@LeonidasEsteban</h2>
        <img src="leonidas.jpg" class="Tweaks-image" width="250" height="250">
        <div class="Tweaks-bio">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ducimus ex accusantium ea modi eius laudantium. Ab quas, officiis repudiandae nesciunt perferendis rem laborum optio rerum laudantium quos! Vero, nesciunt.</p>
        </div>
    </section>
</body>
</html>